{
  "name": "grouptimizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --content-base public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmaxwell/grouptimizer.git"
  },
  "author": "emailandrewmaxwell@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmaxwell/grouptimizer/issues"
  },
  "homepage": "https://github.com/andrewmaxwell/grouptimizer#readme"
}
